VITE_MODE='development'
VITE_BASE_URL='http://localhost:8080/perpedes-pim'
VITE_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc0MTgxMzg4NiwiZXhwIjoxNzU3MzY1ODg2fQ.U7uk-xJF3sWbMf8FIx-geTsA9QGVVXaXCmXMRGkSi_M'
